334cdf1 - nickvanvynckt, 2017-03-06 19:59:55 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
a934d82 - nickvanvynckt, 2017-03-06 19:59:40 : [FEATURE] Made a little file with all commits in there so you can see what you did and when
7f25812 - Bert Vandormael, 2017-03-06 14:59:53 : [BUGFIX] Console logs removed
8b406c9 - Bert Vandormael, 2017-03-06 14:58:39 : [PATCH] Creator added to meetees
97e393a - Bert Vandormael, 2017-03-06 13:13:18 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
8eaa69d - Bert Vandormael, 2017-03-06 13:13:08 : [PATCH] Calendars asynchronous
a55593a - nickvanvynckt, 2017-03-06 13:01:14 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
ca61f71 - nickvanvynckt, 2017-03-06 13:01:11 : [FEATURE] Added projects remote method
5daf257 - Bert Vandormael, 2017-03-06 12:42:41 : [PATCH] Google search working again
0276e5c - Bert Vandormael, 2017-03-06 12:22:55 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
c8e0cf0 - Bert Vandormael, 2017-03-06 12:22:35 : [PATCH] Adding meetings is now asynchronous
74e4a98 - nickvanvynckt, 2017-03-06 11:42:02 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
bb23bba - nickvanvynckt, 2017-03-06 11:41:58 : [FEATURE] Added an extra endpoint that returns author information as well
86253e5 - Bert Vandormael, 2017-03-06 10:57:35 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
1e868be - Bert Vandormael, 2017-03-06 10:56:51 : [TEMP-BUGFIX] No google search
0fca1b4 - Bert Vandormael, 2017-03-06 10:42:52 : [PATCH] New google api project
a191f9c - nickvanvynckt, 2017-03-06 09:59:44 : [PATCH] Added default value to date
8ebe0d3 - Bert Vandormael, 2017-03-05 22:07:37 : [FEATURE] Get all meetings in database with /meetings/all
5a86617 - Bert Vandormael, 2017-03-05 18:07:23 : [PATCH] Meeting summary with tag is now very pretty
80e6952 - nickvanvynckt, 2017-03-05 17:55:54 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
cd529b9 - nickvanvynckt, 2017-03-05 17:55:48 : [FEATURE] Added phone number to external
73193e6 - Bert Vandormael, 2017-03-04 18:03:55 : [FEATURE] Description added to meeting
16b45b2 - JorisPalings, 2017-03-03 15:50:20 : [PATCH] Fixed tag replacement
5f4060d - Bert Vandormael, 2017-03-03 15:43:05 : [PATCH] Spaces around tag removed
2712b28 - Bert Vandormael, 2017-03-03 14:43:13 : [BUGFIX] Tag in summary fixed
7d30479 - Bert Vandormael, 2017-03-03 13:09:04 : [PATCH] Integration check without cookies
752196a - Bert Vandormael, 2017-03-03 10:58:42 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
54e7cf6 - Bert Vandormael, 2017-03-03 10:58:13 : [FEATURE] Add meeting to project by using [tag] in front of meeting name
6e4db2a - JorisPalings, 2017-03-02 20:07:10 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
7ba6ed1 - JorisPalings, 2017-03-02 20:06:48 : [FEATURE] Added server installation instrcutions
874e42d - Bert Vandormael, 2017-03-02 19:34:42 : [PATCH] Return error when google not yet integrated - stops servers from crashing
9d6f509 - Bert Vandormael, 2017-03-02 19:00:18 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
0f53dbe - Bert Vandormael, 2017-03-02 18:59:45 : [FEATURE] Account can be deleted - employee + integrations
7be67ce - JorisPalings, 2017-03-02 16:49:54 : [PATCH] Removed logging
7b5a0eb - JorisPalings, 2017-03-02 16:23:05 : [PATCH] Removed unused client directory
85f765a - Bert Vandormael, 2017-03-02 14:47:12 : [PATCH] Integrations connected to correct employee object
e96bf91 - Bert Vandormael, 2017-03-02 09:39:55 : [FEATURE] Integrations redirect to correct page
2d56d8c - Bert Vandormael, 2017-02-28 13:53:04 : [PATCH] No meetings returns empty array
d3b05aa - Bert Vandormael, 2017-02-28 13:45:58 : [BUGFIX] No meetings found only shown when 0 meetings returned
a7726c8 - nickvanvynckt, 2017-02-28 12:51:45 : [PATCH] Error shown when no meetings found - solved by Bert
4cd8e27 - Bert Vandormael, 2017-02-28 12:17:09 : [BUGFIX] Integrations working correctly
ae6814a - Bert Vandormael, 2017-02-28 09:43:44 : [FEATURE] Whole day meetings are skipped
f23741e - Bert Vandormael, 2017-02-27 15:14:54 : [FEATURE] PictureURL automatically set when integrating with Google or LinkedIn
07b29bb - Bert Vandormael, 2017-02-27 14:09:28 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
b0e263c - Bert Vandormael, 2017-02-27 14:09:17 : [FEATURE] [BUGFIX] Remotemethods can be called by username or email + double callback-call fixed
930b2ba - nickvanvynckt, 2017-02-27 14:04:11 : [PATCH] Changed the redirect of the passport authentication so that the integration buttons work again
1b25472 - Bert Vandormael, 2017-02-27 11:39:17 : [FEATURE] Error catched after create, message changed
a60cc21 - Bert Vandormael, 2017-02-27 11:01:22 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
7529e81 - Bert Vandormael, 2017-02-27 11:01:04 : [FEATURE] getMeeting returns externals and meetees
7ff3ddd - JorisPalings, 2017-02-27 01:07:28 : [FEATURE] Added remarks about (C:)/data/db
c3678d2 - JorisPalings, 2017-02-26 16:53:07 : [FEATURE] Changed README to installation instructions
dc14f07 - Bert Vandormael, 2017-02-26 14:40:34 : [BUGFIX] Login redirects working + UserIdentity entities correctly created
664018c - nickvanvynckt, 2017-02-26 13:45:02 : [PATCH] Renaming file means adding them again to git apparently..
8475288 - nickvanvynckt, 2017-02-26 13:43:38 : [PATCH] Changed the automigrate to autoupdate, automigrate clears database everytime application gets started
b656d89 - Bert Vandormael, 2017-02-26 13:26:19 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
0065aff - Bert Vandormael, 2017-02-26 13:26:15 : [FEATURE] Employees & externals linked to meeting
1ee4c56 - nickvanvynckt, 2017-02-26 00:55:08 : [PATCH] Made sure all the collections are created when api is fired up. Did this using automigrate
d49ef9f - nickvanvynckt, 2017-02-25 17:43:56 : [PATCH] Changed the configuration of the Linkedin login
6ec4ef5 - nickvanvynckt, 2017-02-25 14:29:02 : [PATCH] Changed the configuration of the Linkedin login
40c6a71 - Bert Vandormael, 2017-02-24 10:03:24 : [FEATURE] Google access tokens automatic refresh
c2b766f - Bert Vandormael, 2017-02-23 16:57:18 : [FEATURE] Loopback version 3.3.0
43167ed - Bert Vandormael, 2017-02-23 16:54:31 : [MERGE]
c2bf26b - Bert Vandormael, 2017-02-23 16:51:06 : [FEATURE] Google login auto refresh added
48f8741 - nickvanvynckt, 2017-02-23 16:50:01 : [PATCH] Made the function for getting information about external better
12ca047 - Bert Vandormael, 2017-02-23 13:39:47 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
c22af15 - Bert Vandormael, 2017-02-23 13:39:31 : [FEATURE] Google calendar working Only with manual token refresh
905d848 - nickvanvynckt, 2017-02-22 17:18:28 : [FEATURE] Added the feature to get information about the external, so far a name and a picture is all I can get through a google search
ae7e446 - Bert Vandormael, 2017-02-21 10:39:35 : [FEATURE] TTL added to external
1a470eb - Bert Vandormael, 2017-02-21 10:21:16 : [FEATURE] Google-login + LinkedIn-login  working Facebook-login + Twitter-login removed
e95a2aa - nickvanvynckt, 2017-02-21 09:38:56 : Added the functionality to the external to get information with a google search. Some names do give some problems
581eb16 - nickvanvynckt, 2017-02-20 12:34:15 : [PATCH] Made all providers return JSON
5f3eb56 - nickvanvynckt, 2017-02-20 12:29:29 : [PATCH] Fixed a problem with the Twitter login
a11a3e0 - nickvanvynckt, 2017-02-20 10:52:43 : Forgot to delete a line in the boot-script
08c0bb2 - Nick Van Vynckt, 2017-02-18 14:56:32 : [FEATURE] Added the social login features using passport
6fe4419 - Nick Van Vynckt, 2017-02-17 21:38:48 : [FEATURE] Added the passport dependencies and a providers.json file
4d8d6b2 - Nick Van Vynckt, 2017-02-17 19:57:08 : [PATCH] Changed the README.MD
e794d72 - Nick Van Vynckt, 2017-02-17 19:43:13 : [FEATURE] Added user control access
99b481b - Nick Van Vynckt, 2017-02-17 18:32:34 : [PATCH] Changed the models directory to server only instead of common
4b76f5a - Bert Vandormael, 2017-02-17 16:47:36 : Merge branch 'master' of https://github.com/nickvanvynckt/vms-api
649709d - Bert Vandormael, 2017-02-17 16:47:17 : [FEATURE] File locationTest.js added
3aec9d0 - Nick Van Vynckt, 2017-02-16 16:47:34 : [PATCH] Made the clear database work. Have to write the population
207b658 - Nick Van Vynckt, 2017-02-16 15:58:48 : [FEATURE] Working on the tests
69ea6f2 - Nick Van Vynckt, 2017-02-16 15:34:49 : [PATCH] Added should to package.json
2c747ba - Nick Van Vynckt, 2017-02-16 15:31:27 : [FEATURE] Added mongoDB connector
7502572 - Nick Van Vynckt, 2017-02-16 15:30:52 : [PATCH] Added relations to note
f9a5059 - Nick Van Vynckt, 2017-02-16 15:30:30 : [FEATURE]Added the mongodb connector
bdaac19 - Nick Van Vynckt, 2017-02-16 15:30:11 : [FEATURE] Added the test dependencies
23381a1 - Nick Van Vynckt, 2017-02-16 14:20:18 : [FEATURE] Added the models
0446dec - Nick Van Vynckt, 2017-02-16 14:20:01 : [FEATURE] Initial commit, loopback is initialised
9449f94 - nickvanvynckt, 2017-02-16 13:28:34 : Initial commit